.profileWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  width: 100%;
  padding: 5rem 2rem;

  background: url('/svg/profiles_bg.svg');
  background-size: contain;

  @media (max-width: 768px) {
    padding: 2rem 0rem;
  }
}

.profile {
  position: relative;

  display: flex;

  height: 80vh;
  width: 90vw;

  margin: auto;

  border-radius: 20px;
  background: rgba(224, 224, 224, 0.8);
  backdrop-filter: blur(5px);

  @media (max-width: 768px) {
    height: 90vh;
    flex-direction: column;
  }

  &__pic {
    flex: 2;
    border-radius: 50%;

    .pic {
      width: 100%;
      height: 400px;
      margin-bottom: 20px;
      border-radius: 50%;
    }

    @media (max-width: 768px) {
      position: sticky;
      top: -75px;
      left: 0;

      display: flex;
      justify-content: center;

      width: 100%;
      height: 150px;

      border: 1px;

      .pic {
        height: 100%;
        width: 150px;
      }
    }
  }

  &__info {
    font-size: 1.2rem;

    flex: 6;

    padding: 2rem;

    input {
      width: 300px;

      background: transparent;
      border: 1px solid transparent;
      transition: $trans;

      &:hover {
        border: 1px solid $blue;
      }
    }

    select {
      font-size: 1.2rem;

      max-width: 75%;

      background: none;
      border: 1px solid transparent;
      cursor: pointer;
      transition: $trans;

      &:hover {
        border: 1px solid $blue;
      }
    }

    .top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;

      margin-bottom: 16px;

      .name {
        font-size: 2rem;
      }

      .school {
        font-size: 1.2rem;
        color: $blue;

        align-self: flex-end;
        display: flex;
        gap: 2px;

        margin-left: 24px;
      }

      .committee {
        color: $blue;
      }
    }

    .about {
      display: flex;
      flex-direction: column;

      border: 1px solid transparent;

      height: 100%;

      .icon {
        font-size: 1.2rem;

        width: 90%;

        margin-bottom: 20px;
        padding-bottom: 10px;

        border-bottom: 3px solid $blue;
      }

      .contact {
        display: grid;
        grid-template-columns: 88px 1fr;
        grid-template-rows: auto;

        .c1 {
          grid-column: 1 / 2;
          justify-self: start;

          margin-bottom: 24px;
        }

        .c2 {
          grid-column: 2 / 3;
          margin-bottom: 24px;
        }

        .dec {
          text-decoration: underline;
          color: $blue;
        }
      }
    }

    @media (max-width: 768px) {
      padding: 16px;

      overflow-x: hidden;

      input,
      select {
        text-overflow: ellipsis;

        max-width: 60%;
      }

      .top {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        margin-bottom: 40px;

        .school {
          align-self: flex-start;
          margin-left: 0;
        }
      }
    }
  }

  .closeProfile{
    font-size: 4rem;
    color: $greenAqua;

    position: absolute;
    top: 2%;
    right: 4%;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    width: 50px;

    cursor: pointer;

    @media(max-width: 768px) {
      height: 25px;
      width: 25px;
    }
  }

  button {
    font-size: 1rem;
    font-weight: 800;
    color: #EDEDED;
    margin: 15px 0;
    padding: 1rem 2rem;

    background: $greenAqua;
    border-radius: 10px;

    border: 1px solid $greenAqua;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    @media (max-height: 550px) {
      margin: 5px 0;
      padding: .5rem 1rem;
    }
  }
}