.secretaries {
  @include container;

  min-width: 100%;

  padding-bottom: 60px;

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 60vh;
    width: 100%;

    padding: 1rem 0;

    &__title {
      font-size: 3.2rem;
      color: $red;
    }

    &__date {
      color: $grey;
    }

    img {
      height: 85%;
      width: 75%;
    }
  }

  &__div {
    height: 60px;
    width: 100%;

    margin: 32px auto;
  }

  &__desc {
    width: 60%;

    margin: auto;
  }

  &__title-members {
    text-align: center;
    color: $red;
  }

  &__members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 56px;

    height: 60vh;
    width: 60%;

    margin: 56px auto;

    &__title {
      color: $red;
    }

    &__member {
      color: inherit;

      display: flex;
      flex-direction: column;
      align-items: center;

      &__img {
        font-size: 10rem;
        color: $black;

        height: 150px;
        width: 150px;

        border-radius: 50%;
      }

      &--green {
        color: $green;
      }

      &--red {
        color: $red;
      }

      &--blue{
        color: $blue;
      }

      &--orange{
        color: $orange;
      }
    }
  }

  &__dots {
    position: fixed;
    bottom: 0;

    display: flex;
    align-items: center;

    height: 60px;
    width: 100%;

    margin: auto;

    background: white;

    &__dot {
      position: relative;

      height: 20px;
      width: 20px;

      margin: auto;

      border: 3px solid $red;
      border-radius: 50%;
      transition: $trans;
      cursor: pointer;

      &:hover {
        background: $red;
      }

      &:hover &__message {
        opacity: 1;
      }

      &--active {
        background: $red;
      }

      &__message {
        color: $white;

        position: absolute;
        right: -100px;
        top: -15px;
        z-index: 2;

        display: flex;
        justify-content: center;
        align-items: center;

        height: auto;
        width: 96px;

        padding: 4px 0;

        opacity: 0;
        border: none;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        transition: $trans;
      }
    }
  }

  @media (max-width: 768px) {
    min-height: fit-content;

    padding-bottom: 50px;

    &__logo {
      text-align: center;

      h1 {
        font-size: 2.5rem;
      }
    }

    &__desc {
      width: 90%;
    }

    &__members {
      text-align: center;

      display: flex;
      flex-direction: column;

      height: auto;

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1.2rem;
      }
    }

    &__dots {
      &__dot {
        &__message {
          display: none;
          pointer-events: none;
        }
      }
    }
  }

}